\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Contextualiza\c {c}\~ao}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contextualiza\c {c}\~ao}{3}{Contextualiza\c {c}\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entidadeprovdm}{{1}{3}{Exemplo de workflow para projetos genoma e transcritoma.\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entidadeprovdm}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{p2}
\citation{p3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{p5}
\citation{p5}
\newlabel{fig:entidadeprovdm}{{2}{7}{Representa\c {c}\~ao gr\'afica dos diferentes tipos no modelo PROV-DM. \cite {p5}\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entidadeprovdm}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{p5}
\citation{p5}
\newlabel{fig:entidadeprovdm}{{3}{9}{Representa\c {c}\~ao gr\'afica das diferentes rela\c {c}\~oes no modelo PROV-DM. \cite {p5}\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entidadeprovdm}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{p10}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{p6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{p7}
\citation{p7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{p8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{p9}
\citation{p9}
\citation{p9}
\newlabel{tab:mysqlneo4j}{{3}{21}{\ Compara\c {c}\~ao MySQL versus Neo4J. \cite {p9}\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:mysqlneo4j}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{p10}
\citation{p18}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{p11}
\citation{p12}
\citation{p13}
\citation{p14}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamenta\c {c}\~ao Te\'orica}{24}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamenta\c {c}\~ao Te\'orica}{24}{Fundamenta\c {c}\~ao Te\'orica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{p15}
\citation{p10}
\citation{p16}
\citation{p17}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{p12}
\citation{p14}
\newlabel{tab:resumoreferencial}{{4}{26}{\ Resumo referencial te\'orico.\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resumoreferencial}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Arquitetura Proposta}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Arquitetura Proposta}{27}{Arquitetura Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:nodoaresta}{{4}{28}{Mapeamento dos tipos e rela\c {c}\~oes para o modelo de dados baseado em grafo.\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nodoaresta}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:arquitetura}{{5}{29}{Arquitetura Proposta.\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arquitetura}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Metodologia e Cronograma}{31}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Metodologia e Cronograma}{31}{Metodologia e Cronograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{p18}
\newlabel{tab:cronograma}{{5}{32}{\ Cronograma de atividades.\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cronograma}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibcite{p2}{\hyperlink {beamerbibp2}{Buneman et al., 2001}}
\bibcite{p3}{\hyperlink {beamerbibp3}{Davidson and Freire, 2008}}
\bibcite{p4}{\hyperlink {beamerbibp4}{Tan, 2004}}
\bibcite{p5}{\hyperlink {beamerbibp5}{W3C, 2014}}
\@writefile{toc}{\beamer@sectionintoc {5}{Refer\^encias}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Refer\^encias}{33}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibcite{p6}{\hyperlink {beamerbibp6}{Padhy et al., 2014}}
\bibcite{p7}{\hyperlink {beamerbibp7}{Angles and Gutierrez, 2008}}
\bibcite{p8}{\hyperlink {beamerbibp8}{Vicknair et al., 2008}}
\bibcite{p9}{\hyperlink {beamerbibp9}{Partner et al., 2008}}
\bibcite{p10}{\hyperlink {beamerbibp10}{de Paula et al., 2013}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibcite{p11}{\hyperlink {beamerbibp11}{Muniswamy-Reddy et al., 2010}}
\bibcite{p12}{\hyperlink {beamerbibp12}{Paulino et al., 2010}}
\bibcite{p13}{\hyperlink {beamerbibp13}{de Oliveira et al., 2012}}
\bibcite{p14}{\hyperlink {beamerbibp14}{Costa et al., 2013}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\bibcite{p15}{\hyperlink {beamerbibp15}{Gonçalves et al., 2013}}
\bibcite{p16}{\hyperlink {beamerbibp16}{Woodman et al., 2011}}
\bibcite{p17}{\hyperlink {beamerbibp17}{Korolev and Joshi, 2014}}
\bibcite{p18}{\hyperlink {beamerbibp18}{Pinheiro et al., 2013}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
