\relax 
\citation{renato}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Arquitetura Proposta}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualiza\IeC {\c c}\IeC {\~a}o da Proposta}{19}{section.3.1}}
\@writefile{brf}{\backcite{renato}{{19}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de dados de proveni\IeC {\^e}ncia no NoSQL baseado em bancos de dados de grafo}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapeamento dos tipos e rela\IeC {\c c}\IeC {\~o}es para o modelo de dados baseado em grafo.}}{20}{figure.3.1}}
\newlabel{fig:nodoaresta}{{3.1}{20}{Mapeamento dos tipos e relações para o modelo de dados baseado em grafo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapeamento dos tipos e rela\IeC {\c c}\IeC {\~o}es para um modelo de grafos.}}{20}{figure.3.2}}
\newlabel{fig:modeloneoj}{{3.2}{20}{Mapeamento dos tipos e relações para um modelo de grafos}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura proposta}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitetura Proposta.}}{21}{figure.3.3}}
\newlabel{fig:arquitetura}{{3.3}{21}{Arquitetura Proposta}{figure.3.3}{}}
\@setckpt{chapters/capitulo3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{TotPaginas}{53}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
