\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alonso}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo de Casos}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primeiro Estudo de Caso}{18}{section.5.1}}
\@writefile{brf}{\backcite{alonso}{{18}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulando uma inser\IeC {\c c}\IeC {\~a}o no banco de dados local, em um notebook.}}{19}{figure.5.1}}
\newlabel{fig:bdl}{{5.1}{19}{Simulando uma inserção no banco de dados local, em um notebook}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tabela de auditoria.}}{19}{figure.5.2}}
\newlabel{fig:auditoria}{{5.2}{19}{Tabela de auditoria}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Servidor de banco de dados central.}}{19}{figure.5.3}}
\newlabel{fig:servbd}{{5.3}{19}{Servidor de banco de dados central}{figure.5.3}{}}
\@setckpt{chapters/capitulo6}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{TotPaginas}{51}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
