\relax 
\citation{bentley}
\citation{rothberg}
\citation{schuster}
\citation{jarrad}
\citation{altintas}
\citation{buneman}
\citation{renato}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{bentley}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rothberg}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{schuster}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jarrad}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{altintas}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{buneman}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{renato}{{1}{1.1}{section.1.1}}}
\citation{muhammad}
\citation{kiran}
\@writefile{brf}{\backcite{muhammad}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kiran}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{2}{section.1.3}}
\@setckpt{chapters/capitulo1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{TotPaginas}{17}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
