\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rennhackkamp}
\citation{ito}
\citation{ito}
\citation{elmasri}
\citation{ito}
\citation{hossain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fase de Sincroniza\IeC {\c c}\IeC {\~a}o}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Rennhackkamp}{{9}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ito}{{9}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ito}{{9}{4}{chapter.4}}}
\@writefile{brf}{\backcite{elmasri}{{9}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ito}{{9}{4}{chapter.4}}}
\citation{ericsson}
\citation{ericsson2}
\citation{ericsson}
\citation{ericsson2}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulos de Captura de Instru\IeC {\c c}\IeC {\~o}es SQL e de Transfer\IeC {\^e}ncia de Modifica\IeC {\c c}\IeC {\~o}es}{10}{section.4.1}}
\@writefile{brf}{\backcite{hossain}{{10}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de fluxo dos m\IeC {\'o}dulos de captura das instru\IeC {\c c}\IeC {\~o}es SQL e de transfer\IeC {\^e}ncia de modifica\IeC {\c c}\IeC {\~o}es. Adaptado de [9].}}{10}{figure.4.1}}
\newlabel{fig:diagrama}{{4.1}{10}{Diagrama de fluxo dos módulos de captura das instruções SQL e de transferência de modificações. Adaptado de [9]}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O Protocolo SyncML}{10}{section.4.2}}
\@writefile{brf}{\backcite{ericsson}{{10}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ericsson2}{{10}{4.2}{section.4.2}}}
\citation{ericsson}
\citation{ericsson2}
\citation{ericsson}
\citation{ericsson2}
\@writefile{brf}{\backcite{ericsson}{{11}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ericsson2}{{11}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ericsson}{{11}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ericsson2}{{11}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ericsson}{{11}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ericsson2}{{11}{4.2}{section.4.2}}}
\@setckpt{chapters/capitulo4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{TotPaginas}{18}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
