\relax 
\citation{davidson}
\citation{davidson}
\citation{tan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proveni\IeC {\^e}ncia de Dados}{4}{section.2.1}}
\@writefile{brf}{\backcite{davidson}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{davidson}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tan}{{4}{2.1}{section.2.1}}}
\citation{davidson}
\citation{ram}
\citation{bunge}
\citation{zhao}
\citation{sahoo}
\citation{moreau}
\@writefile{brf}{\backcite{davidson}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ram}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bunge}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zhao}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sahoo}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{moreau}{{5}{2.1}{section.2.1}}}
\citation{w3c}
\citation{w3c}
\citation{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PROV-DM - Provenance Data Model}{6}{subsection.2.1.1}}
\@writefile{brf}{\backcite{w3c}{{6}{2.1.1}{subsection.2.1.1}}}
\citation{w3c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica dos diferentes tipos no modelo PROV-DM \cite  {w3c}.}}{7}{figure.2.1}}
\@writefile{brf}{\backcite{w3c}{{7}{2.1}{figure.2.1}}}
\newlabel{fig:entidadeprovdm}{{2.1}{7}{Representação gráfica dos diferentes tipos no modelo PROV-DM \cite {w3c}}{figure.2.1}{}}
\@writefile{brf}{\backcite{w3c}{{7}{2.1.1}{figure.2.1}}}
\citation{w3c}
\citation{renato}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de grafo do modelo PROV-DM que utiliza Nota \cite  {w3c}.}}{8}{figure.2.2}}
\@writefile{brf}{\backcite{w3c}{{8}{2.2}{figure.2.2}}}
\newlabel{fig:grafoproveniencia}{{2.2}{8}{Exemplo de grafo do modelo PROV-DM que utiliza Nota \cite {w3c}}{figure.2.2}{}}
\citation{renato}
\citation{sousa}
\citation{sousa}
\@writefile{brf}{\backcite{renato}{{9}{2.1.1}{figure.2.2}}}
\@writefile{brf}{\backcite{renato}{{9}{2.1.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Armazenamento de Dados na Nuvem baseado em NoSQL}{9}{section.2.2}}
\@writefile{brf}{\backcite{sousa}{{9}{2.2}{section.2.2}}}
\citation{rabi}
\citation{riak}
\citation{redis}
\citation{berkeley}
\citation{dynamodb}
\citation{pvoldemort}
\citation{hamsterdb}
\citation{fowler}
\citation{chang2008bigtable}
\citation{cassandra}
\citation{hbase}
\citation{mongodb}
\citation{couchdb}
\citation{ravendb}
\citation{angles}
\citation{neo4j}
\citation{infinitegraph}
\citation{flockDB}
\citation{angels}
\@writefile{brf}{\backcite{sousa}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rabi}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{riak}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{redis}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{berkeley}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dynamodb}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pvoldemort}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hamsterdb}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fowler}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chang2008bigtable}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cassandra}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hbase}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mongodb}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{couchdb}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ravendb}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{angles}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{neo4j}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{infinitegraph}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{flockDB}{{10}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo de Dados de Grafo}{10}{subsection.2.2.1}}
\citation{angels}
\citation{dominguez}
\@writefile{brf}{\backcite{angels}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{angels}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{dominguez}{{11}{2.2.1}{subsection.2.2.1}}}
\citation{dominguez}
\@writefile{brf}{\backcite{dominguez}{{12}{2.2.1}{subsection.2.2.1}}}
\citation{buerli}
\citation{chad}
\@writefile{brf}{\backcite{buerli}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Banco de dados relacional versus Banco de dados de grafo}{13}{subsection.2.2.2}}
\@writefile{brf}{\backcite{chad}{{13}{2.2.2}{subsection.2.2.2}}}
\citation{chad}
\citation{partner2013neo4j}
\citation{partner2013neo4j}
\citation{kiran}
\@writefile{brf}{\backcite{chad}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{partner2013neo4j}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \ Compara\IeC {\c c}\IeC {\~a}o MySQL versus Neo4J. \cite  {partner2013neo4j}}}{14}{table.2.1}}
\@writefile{brf}{\backcite{partner2013neo4j}{{14}{2.1}{table.2.1}}}
\newlabel{tab:mysqlneo4j}{{2.1}{14}{\ Comparação MySQL versus Neo4J. \cite {partner2013neo4j}\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{14}{section.2.3}}
\citation{muniswamy}
\citation{paulino}
\citation{oliveira}
\citation{costa}
\@writefile{brf}{\backcite{kiran}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{muniswamy}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{paulino}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{oliveira}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{costa}{{15}{2.3}{section.2.3}}}
\citation{goncalves}
\citation{renato}
\citation{rodrigo}
\citation{renato}
\citation{uniprot}
\citation{simon}
\@writefile{brf}{\backcite{goncalves}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{renato}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rodrigo}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{renato}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{uniprot}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{simon}{{16}{2.3}{section.2.3}}}
\citation{korolev}
\@writefile{brf}{\backcite{korolev}{{17}{2.3}{section.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \ Resumo referencial te\IeC {\'o}rico.}}{18}{table.2.2}}
\newlabel{tab:resumoreferencial}{{2.2}{18}{\ Resumo referencial teórico}{table.2.2}{}}
\@setckpt{chapters/capitulo2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{TotPaginas}{47}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
