\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia e Cronograma}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Primeira fase: estudo e an\IeC {\'a}lise}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Segunda fase: especifica\IeC {\c c}\IeC {\~a}o da arquitetura}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Terceira fase: implementa\IeC {\c c}\IeC {\~a}o}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Quarta fase: testes}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Quinta fase: avalia\IeC {\c c}\IeC {\~a}o e corre\IeC {\c c}\IeC {\~a}o}{22}{subsection.4.1.5}}
\citation{rodrigo}
\citation{renato}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sexta Fase: publica\IeC {\c c}\IeC {\~a}o e defesa da disserta\IeC {\c c}\IeC {\~a}o}{23}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cronograma de Execu\IeC {\c c}\IeC {\~a}o}{23}{section.4.2}}
\@writefile{brf}{\backcite{rodrigo}{{23}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{renato}{{23}{4.2}{section.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \ Cronograma de atividades.}}{23}{table.4.1}}
\newlabel{tab:cronograma}{{4.1}{23}{\ Cronograma de atividades}{table.4.1}{}}
\@setckpt{chapters/capitulo5}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{TotPaginas}{57}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
