\relax 
\@setckpt{chapters/referecias}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{TotPaginas}{24}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
