\relax 
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{18}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referencia}{18}{section.3.3}}
\@setckpt{chapters/referencias}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{TotPaginas}{25}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
