digraph {
  rankdir=LR
  node [shape=plaintext]
  graph [splines=ortho]
  subgraph cluster_01 { 
    label = "Legend";
    key [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
      <tr><td align="right" port="i1">Used</td></tr>
      <tr><td align="right" port="i2">Was Associated With</td></tr>
      <tr><td align="right" port="i3">Was Generated By</td></tr>
      <tr><td align="right" port="i4">Was Derived From</td></tr>
      </table>>]
    key2 [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
      <tr><td port="i1">&nbsp;</td></tr>
      <tr><td port="i2">&nbsp;</td></tr>
      <tr><td port="i3">&nbsp;</td></tr>
      <tr><td port="i4">&nbsp;</td></tr>
      </table>>]
    key:i1:e -> key2:i1:w []
    key:i2:e -> key2:i2:w [arrowhead="empty"]
    key:i3:e -> key2:i3:w [style=dashed]
    key:i4:e -> key2:i4:w [style=dotted]
  }
}