
digraph {
  rankdir=LR
  node [shape=plaintext]
  graph [splines=ortho]
  subgraph cluster_01 { 
    label = "Legend";
    key [
     label=<<table border="0" cellpadding="1" cellspacing="2" cellborder="">
      <tr><td align="right" port="i1">WAW</td></tr>
      <tr><td align="right" port="i2">WDF</td></tr>
      <tr><td align="right" port="i3">WGB</td></tr>
      </table>>]
    key2 [
        label=<<table border="0" cellpadding="1" cellspacing="2" cellborder="">
      <tr><td port="i1">&nbsp;&nbsp;Was Associated With</td></tr>
      <tr><td port="i2">Was Derived From</td></tr>
      <tr><td port="i3">Was Generated By</td></tr>
      </table>>]
    key:i1:e -> key2:i1:w [color=black]
    key:i2:e -> key2:i2:w [color=black]
    key:i3:e -> key2:i3:w [color=black]
    
  }
}
