digraph G {graph [
fontsize = 36,
rankdir=BT,
size = 15];
node [	shape = polygon,
distortion = 0.0,
orientation = 0.0,
skew = 0.0,
color = white,
style = filled ];
"A001_Family13_Filtro"[shape=box, color=orange];
"A002_Family57_Filtro"[shape=box, color=orange];
"A003_Family13_Merge"[shape=box, color=orange];
"A004_Family57_Merge"[shape=box, color=orange];
"A005_Family13_Alignment"[shape=box, color=orange];
"A006_Family57_Alignment"[shape=box, color=orange];
"A007_Family13_Graph"[shape=box, color=orange];
"A008_Family57_Graph"[shape=box, color=orange];
"C001_Family13"[shape=ellipse, color=deepskyblue];
"C002_Family57"[shape=ellipse, color=deepskyblue];
"C003_Family13_Filtrado"[shape=ellipse, color=deepskyblue];
"C004_Family57_Filtrado"[shape=ellipse, color=deepskyblue];
"C005_ORFS"[shape=ellipse, color=deepskyblue];
"C006_Family13_ORFS"[shape=ellipse, color=deepskyblue];
"C007_Family57_ORFS"[shape=ellipse, color=deepskyblue];
"C008_Family13_Alignment"[shape=ellipse, color=deepskyblue];
"C009_Family57_Alignment"[shape=ellipse, color=deepskyblue];
"C010_Family13_Graph"[shape=ellipse, color=deepskyblue];
"C011_Family57_Graph"[shape=ellipse, color=deepskyblue];
"ag_rodrigo"[shape=house, color=gray];
"A001_Family13_Filtro" -> "ag_rodrigo"[style=dotted, label=wasAssociatedWith];
"C003_Family13_Filtrado" -> "A001_Family13_Filtro"[label=wasGeneratedBy];
"A001_Family13_Filtro" -> "C001_Family13"[style=dotted, label=used];
"A002_Family57_Filtro" -> "ag_rodrigo"[style=dotted, label=wasAssociatedWith];
"C004_Family57_Filtrado" -> "A002_Family57_Filtro"[label=wasGeneratedBy];
"A002_Family57_Filtro" -> "C002_Family57"[style=dotted, label=used];
"A003_Family13_Merge" -> "ag_rodrigo"[style=dotted, label=wasAssociatedWith];
"C006_Family13_ORFS" -> "A003_Family13_Merge"[label=wasGeneratedBy];
"A003_Family13_Merge" -> "C003_Family13_Filtrado"[style=dotted, label=used];
"A003_Family13_Merge" -> "C005_ORFS"[style=dotted, label=used];
"A004_Family57_Merge" -> "ag_rodrigo"[style=dotted, label=wasAssociatedWith];
"C007_Family57_ORFS" -> "A004_Family57_Merge"[label=wasGeneratedBy];
"A004_Family57_Merge" -> "C004_Family57_Filtrado"[style=dotted, label=used];
"A004_Family57_Merge" -> "C005_ORFS"[style=dotted, label=used];
"A005_Family13_Alignment" -> "ag_rodrigo"[style=dotted, label=wasAssociatedWith];
"C008_Family13_Alignment" -> "A005_Family13_Alignment"[label=wasGeneratedBy];
"A005_Family13_Alignment" -> "C006_Family13_ORFS"[style=dotted, label=used];
"A006_Family57_Alignment" -> "ag_rodrigo"[style=dotted, label=wasAssociatedWith];
"C009_Family57_Alignment" -> "A006_Family57_Alignment"[label=wasGeneratedBy];
"A006_Family57_Alignment" -> "C007_Family57_ORFS"[style=dotted, label=used];
"A007_Family13_Graph" -> "ag_rodrigo"[style=dotted, label=wasAssociatedWith];
"C010_Family13_Graph" -> "A007_Family13_Graph"[label=wasGeneratedBy];
"A007_Family13_Graph" -> "C008_Family13_Alignment"[style=dotted, label=used];
"A008_Family57_Graph" -> "ag_rodrigo"[style=dotted, label=wasAssociatedWith];
"C011_Family57_Graph" -> "A008_Family57_Graph"[label=wasGeneratedBy];
"A008_Family57_Graph" -> "C009_Family57_Alignment"[style=dotted, label=used];
"C001_Family13" -> "C003_Family13_Filtrado"[label=wasDerivedFrom];
"C002_Family57" -> "C004_Family57_Filtrado"[label=wasDerivedFrom];
"C003_Family13_Filtrado" -> "C006_Family13_ORFS"[label=wasDerivedFrom];
"C004_Family57_Filtrado" -> "C007_Family57_ORFS"[label=wasDerivedFrom];
"C005_ORFS" -> "C007_Family57_ORFS"[label=wasDerivedFrom];
"C005_ORFS" -> "C006_Family13_ORFS"[label=wasDerivedFrom];
"C006_Family13_ORFS" -> "C008_Family13_Alignment"[label=wasDerivedFrom];
"C007_Family57_ORFS" -> "C009_Family57_Alignment"[label=wasDerivedFrom];
"C008_Family13_Alignment" -> "C010_Family13_Graph"[label=wasDerivedFrom];
"C009_Family57_Alignment" -> "C011_Family57_Graph"[label=wasDerivedFrom];
}
