digraph G {graph [
fontsize = 500,
rankdir=BT,
size = 900];
node [	shape = polygon,
distortion = 0.0,
orientation = 0.0,
skew = 0.0];
"A001_Filtro_Rim"[shape=box];
"A002_Filtro_Rim"[shape=box];
"A003_Filtro_Rim"[shape=box];
"A004_Filtro_Figado"[shape=box];
"A005_Filtro_Figado"[shape=box];
"A006_Filtro_Figado"[shape=box];
"A007_Alinhamento_Rim"[shape=box];
"A008_Alinhamento_Rim"[shape=box];
"A009_Alinhamento_Rim"[shape=box];
"A010_Alinhamento_Figado"[shape=box];
"A011_Alinhamento_Figado"[shape=box];
"A012_Alinhamento_Figado"[shape=box];
"A013_Juncao_Rim"[shape=box];
"A014_Juncao_Figado"[shape=box];
"A015_Ordenacao_Rim"[shape=box];
"A016_Ordenacao_Figado"[shape=box];
"AG001_EXECUTOR"[shape=house];

"SRR002320"[shape=ellipse];
"SRR002324"[shape=ellipse];
"SRR002325"[shape=ellipse];
"SRR002323"[shape=ellipse];
"SRR002322"[shape=ellipse];
"SRR002321"[shape=ellipse];
"hg19"[shape=ellipse];
"SRR002320_filtered"[shape=ellipse];
"SRR002324_filtered"[shape=ellipse];
"SRR002325_filtered"[shape=ellipse];
"SRR002321_filtered"[shape=ellipse];
"SRR002322_filtered"[shape=ellipse];
"SRR002323_filtered"[shape=ellipse];
"SRR002320_filtered"[shape=ellipse];
"SRR002320_accepted_hits"[shape=ellipse];
"SRR002321_accepted_hits"[shape=ellipse];
"SRR002322_accepted_hits"[shape=ellipse];
"SRR002323_accepted_hits"[shape=ellipse];
"SRR002324_accepted_hits"[shape=ellipse];
"SRR002325_accepted_hits"[shape=ellipse];
"rim_juncao"[shape=ellipse];
"figado_juncao"[shape=ellipse];
"rim_ordenado"[shape=ellipse];
"figado_juncao"[shape=ellipse];
"figado_ordenado"[shape=ellipse];

"A001_Filtro_Rim" -> "AG001_EXECUTOR"[style=dashed];
"A001_Filtro_Rim" -> "SRR002320"[style=dotted];
"SRR002320_filtered" -> "A001_Filtro_Rim"[arrowhead="empty"];
"SRR002320_filtered" -> "SRR002320"[];

"A002_Filtro_Rim" -> "AG001_EXECUTOR"[style=dashed];
"A002_Filtro_Rim" -> "SRR002324"[style=dotted];
"SRR002324_filtered" -> "A002_Filtro_Rim"[arrowhead="empty"];
"SRR002324_filtered" -> "SRR002324"[];

"A003_Filtro_Rim" -> "AG001_EXECUTOR"[style=dashed];
"A003_Filtro_Rim" -> "SRR002325"[style=dotted];
"SRR002325_filtered" -> "A003_Filtro_Rim"[arrowhead="empty"];
"SRR002325_filtered" -> "SRR002325"[];

"A004_Filtro_Figado" -> "AG001_EXECUTOR"[style=dashed];
"A004_Filtro_Figado" -> "SRR002321"[style=dotted];
"SRR002321_filtered" -> "A004_Filtro_Figado"[arrowhead="empty"];
"SRR002321_filtered" -> "SRR002321"[];

"A005_Filtro_Figado" -> "AG001_EXECUTOR"[style=dashed];
"A005_Filtro_Figado" -> "SRR002322"[style=dotted];
"SRR002322_filtered" -> "A005_Filtro_Figado"[arrowhead="empty"];
"SRR002322_filtered" -> "SRR002322"[];

"A006_Filtro_Figado" -> "AG001_EXECUTOR"[style=dashed];
"A006_Filtro_Figado" -> "SRR002323"[style=dotted];
"SRR002323_filtered" -> "A006_Filtro_Figado"[arrowhead="empty"];
"SRR002323_filtered" -> "SRR002323"[];

"A007_Alinhamento_Rim" -> "AG001_EXECUTOR"[style=dashed];
"A007_Alinhamento_Rim" -> "SRR002320_filtered"[style=dotted];
"A007_Alinhamento_Rim" -> "hg19"[style=dotted];
"SRR002320_accepted_hits" -> "A007_Alinhamento_Rim"[arrowhead="empty"];
"SRR002320_accepted_hits" -> "hg19"[];
"SRR002320_accepted_hits" -> "SRR002320_filtered"[];

"A008_Alinhamento_Rim" -> "AG001_EXECUTOR"[style=dashed];
"A008_Alinhamento_Rim" -> "SRR002324_filtered"[style=dotted];
"A008_Alinhamento_Rim" -> "hg19"[style=dotted];
"SRR002324_accepted_hits" -> "A008_Alinhamento_Rim"[arrowhead="empty"];
"SRR002324_accepted_hits" -> "hg19"[];
"SRR002324_accepted_hits" -> "SRR002324_filtered"[];



"A009_Alinhamento_Rim" -> "AG001_EXECUTOR"[style=dashed];
"A009_Alinhamento_Rim" -> "SRR002325_filtered"[style=dotted];
"A009_Alinhamento_Rim" -> "hg19"[style=dotted];
"SRR002325_accepted_hits" -> "A009_Alinhamento_Rim"[arrowhead="empty"];
"SRR002325_accepted_hits" -> "hg19"[];
"SRR002325_accepted_hits" -> "SRR002325_filtered"[];


"A010_Alinhamento_Figado" -> "AG001_EXECUTOR"[style=dashed];
"A010_Alinhamento_Figado" -> "SRR002323_filtered"[style=dotted];
"A010_Alinhamento_Figado" -> "hg19"[style=dotted];
"SRR002323_accepted_hits" -> "A010_Alinhamento_Figado"[arrowhead="empty"];
"SRR002323_accepted_hits" -> "hg19"[];
"SRR002323_accepted_hits" -> "SRR002323_filtered"[];


"A011_Alinhamento_Figado" -> "AG001_EXECUTOR"[style=dashed];
"A011_Alinhamento_Figado" -> "SRR002322_filtered"[style=dotted];
"A011_Alinhamento_Figado" -> "hg19"[style=dotted];
"SRR002322_accepted_hits" -> "A011_Alinhamento_Figado"[arrowhead="empty"];
"SRR002322_accepted_hits" -> "hg19"[];
"SRR002322_accepted_hits" -> "SRR002322_filtered"[];


"A012_Alinhamento_Figado" -> "AG001_EXECUTOR"[style=dashed];
"A012_Alinhamento_Figado" -> "SRR002321_filtered"[style=dotted];
"A012_Alinhamento_Figado" -> "hg19"[style=dotted];
"SRR002321_accepted_hits" -> "A012_Alinhamento_Figado"[arrowhead="empty"];
"SRR002321_accepted_hits" -> "hg19"[];
"SRR002321_accepted_hits" -> "SRR002321_filtered"[];

"A013_Juncao_Rim" -> "AG001_EXECUTOR"[style=dashed];
"A013_Juncao_Rim" -> "SRR002320_accepted_hits"[style=dotted];
"A013_Juncao_Rim" -> "SRR002324_accepted_hits"[style=dotted];
"A013_Juncao_Rim" -> "SRR002325_accepted_hits"[style=dotted];
"rim_juncao" -> "A013_Juncao_Rim"[arrowhead="empty"];
"rim_juncao" -> "SRR002320_accepted_hits"[];
"rim_juncao" -> "SRR002324_accepted_hits"[];
"rim_juncao" -> "SRR002325_accepted_hits"[];

"A014_Juncao_Figado" -> "AG001_EXECUTOR"[style=dashed];
"A014_Juncao_Figado" -> "SRR002321_accepted_hits"[style=dotted];
"A014_Juncao_Figado" -> "SRR002322_accepted_hits"[style=dotted];
"A014_Juncao_Figado" -> "SRR002323_accepted_hits"[style=dotted];
"figado_juncao" -> "A014_Juncao_Figado"[arrowhead="empty"];
"figado_juncao" -> "SRR002321_accepted_hits"[];
"figado_juncao" -> "SRR002322_accepted_hits"[];
"figado_juncao" -> "SRR002323_accepted_hits"[];

"A015_Ordenacao_Rim" -> "AG001_EXECUTOR"[style=dashed];
"A015_Ordenacao_Rim" -> "rim_juncao"[style=dotted];
"rim_ordenado" -> "A015_Ordenacao_Rim"[arrowhead="empty"];
"rim_ordenado" -> "rim_juncao"[];

"A016_Ordenacao_Figado" -> "AG001_EXECUTOR"[style=dashed];
"A016_Ordenacao_Figado" -> "figado_juncao"[style=dotted];
"figado_ordenado" -> "A016_Ordenacao_Figado"[arrowhead="empty"];
"figado_ordenado" -> "figado_juncao"[];

}
