\select@language {brazil}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica dos diferentes tipos no modelo PROV-DM \cite {w3c}.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de grafo do modelo PROV-DM que utiliza Nota \cite {w3c}.}}{8}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapeamento dos tipos e rela\IeC {\c c}\IeC {\~o}es para o modelo de dados baseado em grafo.}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapeamento dos tipos e rela\IeC {\c c}\IeC {\~o}es para um modelo de grafos.}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitetura Proposta.}}{21}{figure.3.3}
\addvspace {10\p@ }
