\backcite {w3c}{{iv}{(document)}{Doc-Start}}
\backcite {w3c}{{iv}{(document)}{Doc-Start}}
\backcite {bentley}{{1}{1.1}{section.1.1}}
\backcite {rothberg}{{1}{1.1}{section.1.1}}
\backcite {schuster}{{1}{1.1}{section.1.1}}
\backcite {jarrad}{{1}{1.1}{section.1.1}}
\backcite {altintas}{{1}{1.1}{section.1.1}}
\backcite {buneman}{{1}{1.1}{section.1.1}}
\backcite {renato}{{1}{1.1}{section.1.1}}
\backcite {muhammad}{{2}{1.1}{section.1.1}}
\backcite {kiran}{{2}{1.1}{section.1.1}}
\backcite {davidson}{{4}{2.1}{section.2.1}}
\backcite {davidson}{{4}{2.1}{section.2.1}}
\backcite {tan}{{4}{2.1}{section.2.1}}
\backcite {davidson}{{5}{2.1}{section.2.1}}
\backcite {ram}{{5}{2.1}{section.2.1}}
\backcite {bunge}{{5}{2.1}{section.2.1}}
\backcite {zhao}{{5}{2.1}{section.2.1}}
\backcite {sahoo}{{5}{2.1}{section.2.1}}
\backcite {moreau}{{5}{2.1}{section.2.1}}
\backcite {w3c}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {w3c}{{7}{2.1}{figure.2.1}}
\backcite {w3c}{{7}{2.1.1}{figure.2.1}}
\backcite {w3c}{{8}{2.2}{figure.2.2}}
\backcite {renato}{{9}{2.1.1}{figure.2.2}}
\backcite {renato}{{9}{2.1.1}{figure.2.2}}
\backcite {sousa}{{9}{2.2}{section.2.2}}
\backcite {sousa}{{10}{2.2}{section.2.2}}
\backcite {rabi}{{10}{2.2}{section.2.2}}
\backcite {riak}{{10}{2.2}{section.2.2}}
\backcite {redis}{{10}{2.2}{section.2.2}}
\backcite {berkeley}{{10}{2.2}{section.2.2}}
\backcite {dynamodb}{{10}{2.2}{section.2.2}}
\backcite {pvoldemort}{{10}{2.2}{section.2.2}}
\backcite {hamsterdb}{{10}{2.2}{section.2.2}}
\backcite {fowler}{{10}{2.2}{section.2.2}}
\backcite {chang2008bigtable}{{10}{2.2}{section.2.2}}
\backcite {cassandra}{{10}{2.2}{section.2.2}}
\backcite {hbase}{{10}{2.2}{section.2.2}}
\backcite {mongodb}{{10}{2.2}{section.2.2}}
\backcite {couchdb}{{10}{2.2}{section.2.2}}
\backcite {ravendb}{{10}{2.2}{section.2.2}}
\backcite {angles}{{10}{2.2}{section.2.2}}
\backcite {neo4j}{{10}{2.2}{section.2.2}}
\backcite {infinitegraph}{{10}{2.2}{section.2.2}}
\backcite {flockDB}{{10}{2.2}{section.2.2}}
\backcite {angels}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {angels}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {dominguez}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {dominguez}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {buerli}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {chad}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {chad}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {partner2013neo4j}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {partner2013neo4j}{{14}{2.1}{table.2.1}}
\backcite {kiran}{{15}{2.3}{section.2.3}}
\backcite {muniswamy}{{15}{2.3}{section.2.3}}
\backcite {paulino}{{15}{2.3}{section.2.3}}
\backcite {oliveira}{{15}{2.3}{section.2.3}}
\backcite {costa}{{15}{2.3}{section.2.3}}
\backcite {goncalves}{{16}{2.3}{section.2.3}}
\backcite {renato}{{16}{2.3}{section.2.3}}
\backcite {rodrigo}{{16}{2.3}{section.2.3}}
\backcite {renato}{{16}{2.3}{section.2.3}}
\backcite {uniprot}{{16}{2.3}{section.2.3}}
\backcite {simon}{{16}{2.3}{section.2.3}}
\backcite {korolev}{{17}{2.3}{section.2.3}}
\backcite {renato}{{19}{3.1}{section.3.1}}
\backcite {rodrigo}{{23}{4.2}{section.4.2}}
\backcite {renato}{{23}{4.2}{section.4.2}}
