\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Proveni\IeC {\^e}ncia de Dados}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}PROV-DM - Provenance Data Model}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Armazenamento de Dados na Nuvem baseado em NoSQL}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modelo de Dados de Grafo}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Banco de dados relacional versus Banco de dados de grafo}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}A Arquitetura Proposta}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Contextualiza\IeC {\c c}\IeC {\~a}o da Proposta}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelo de dados de proveni\IeC {\^e}ncia no NoSQL baseado em bancos de dados de grafo}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Arquitetura proposta}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Metodologia e Cronograma}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Primeira fase: estudo e an\IeC {\'a}lise}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Segunda fase: especifica\IeC {\c c}\IeC {\~a}o da arquitetura}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Terceira fase: implementa\IeC {\c c}\IeC {\~a}o}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Quarta fase: testes}{22}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Quinta fase: avalia\IeC {\c c}\IeC {\~a}o e corre\IeC {\c c}\IeC {\~a}o}{22}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Sexta Fase: publica\IeC {\c c}\IeC {\~a}o e defesa da disserta\IeC {\c c}\IeC {\~a}o}{23}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Cronograma de Execu\IeC {\c c}\IeC {\~a}o}{23}{section.4.2}
\contentsline {chapter}{Refer\^encias}{24}{section*.5}
