\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{w3c}
\citation{w3c}
\@writefile{brf}{\backcite{w3c}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{w3c}{{iv}{(document)}{Doc-Start}}}
\@input{chapters/capitulo1.aux}
\@input{chapters/capitulo2.aux}
\@input{chapters/capitulo3.aux}
\@input{chapters/capitulo5.aux}
\bibdata{bibliografia}
\bibcite{altintas}{Altintas et~al., 2006}
\bibcite{angles}{Angles, 2012}
\bibcite{angels}{Angles and Gutierrez, 2008}
\bibcite{bentley}{Bentley, 2006}
\bibcite{buerli}{Buerli and Obispo, 2012}
\bibcite{buneman}{Buneman et~al., 2001}
\bibcite{bunge}{Bunge, 1977}
\bibcite{cassandra}{Cassandra, 2014}
\bibcite{chang2008bigtable}{Chang et~al., 2008}
\bibcite{costa}{Costa et~al., 2013}
\bibcite{couchdb}{CouchDB., 2014}
\bibcite{davidson}{Davidson and Freire, 2008}
\bibcite{oliveira}{de~Oliveira et~al., 2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{24}{section*.5}}
\bibcite{renato}{de~Paula et~al., 2013}
\bibcite{dominguez}{Dominguez-Sal et~al., 2011}
\bibcite{dynamodb}{Dynamodb, 2014}
\bibcite{flockDB}{FlockDB, 2014}
\bibcite{fowler}{Fowler and Sadalage, 2013}
\bibcite{goncalves}{Gon{\c {c}}alves et~al., 2013}
\bibcite{hamsterdb}{HamsterDB, 2014}
\bibcite{zhao}{Hartig and Zhao, 2010}
\bibcite{hbase}{HBase, 2014}
\bibcite{muhammad}{Imran and Hlavacs, 2013}
\bibcite{infinitegraph}{InfiniteGraph, 2014}
\bibcite{jarrad}{Jarrard, 2001}
\bibcite{korolev}{Korolev and Joshi, 2014}
\bibcite{mongodb}{MongoDB, 2014}
\bibcite{moreau}{Moreau et~al., 2009}
\bibcite{kiran}{Muniswamy-Reddy et~al., 2010}
\bibcite{muniswamy}{Muniswamy-Reddy and Seltzer, 2010}
\bibcite{neo4j}{Neo4J, 2014}
\bibcite{berkeley}{Olson et~al., 1999}
\bibcite{rabi}{Padhy et~al., 2011}
\bibcite{partner2013neo4j}{Partner et~al., 2013}
\bibcite{paulino}{Paulino et~al., 2010}
\bibcite{rodrigo}{Pinheiro et~al., 2013}
\bibcite{ram}{Ram and Liu, 2007}
\bibcite{ravendb}{RavenDB, 2014}
\bibcite{redis}{Redis, 2014}
\bibcite{riak}{Riak, 2014}
\bibcite{rothberg}{Rothberg and Leamon, 2008}
\bibcite{sahoo}{Sahoo and Sheth, 2009}
\bibcite{schuster}{Schuster, 2007}
\bibcite{sousa}{Sousa et~al., 2010}
\bibcite{tan}{Tan, 2004}
\bibcite{uniprot}{UNIPROT, 2012}
\bibcite{chad}{Vicknair et~al., 2010}
\bibcite{pvoldemort}{Voldemort, 2014}
\bibcite{w3c}{W3C, 2014}
\bibcite{simon}{Woodman et~al., 2011}
\bibstyle{apalike}
\newlabel{TotPaginas}{{63}{26}{}{page.26}{}}
